{% extends 'bootstrap/base.html' %}

{% block title %}
	{% if not current_user.is_anonymous %} {{title}} - admin {% else %} {{ title }} {% endif %}
{% endblock %}

{% block navbar %}
	<nav class = "navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="{{url_for('index')}}">Shivasuryan Vummidi</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="nav navbar-nav">
				<li><a href="{{ url_for('index') }}">Blog</a></li> <!--Links back to homepage-->
				<li><a href="{{ url_for('tutoring') }}">Tutoring Services</a></li> <!--Tutoring-->
				<li><a href="{{ url_for('resume') }}">Contact</a></li> <!--Contact-->
				<li><a href="{{ url_for('about') }}">About</a></li> <!--About-->
				<li><a href="{{ url_for('credits') }}">Acknowledgements</a></li> <!--Acknowledgements-->
			</ul>
			<ul class="nav navbar-nav navbar-right">
				{% if current_user.is_anonymous %}
				<li><a href="{{ url_for('login') }}">Login</a></li> <!--Login-->
				{% else %}
				<li><a href="{{ url_for('edit') }}">Add Post</a></li> <!--Add Post-->
				<li><a href="{{ url_for('remove')}}">Remove Post</a></li>
				<li><a href="{{ url_for('logout') }}">Logout</a></li> <!--Logout-->
				{% endif %}
			</ul>
			</div>
		</div>
	</nav>
{% endblock %}

{% block scripts %}
	{{ super() }}
	{{ moment.include_moment() }}
{% endblock %}

{% block content %}
	<div class="container">
		{% with messages = get_flashed_messages()%}
		{% if messages %}
			{% for message in messages %}
			<div class="alert alert-info" role="alert">{{message}}</div>
			{% endfor %}
		{% endif %}
		{% endwith %}
		
		<!--This is where all the other pages extend from base-->
		{% block app_content %}
		{% endblock %}
	</div>
{% endblock %}